{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "framework: validate-docs-structure",
      "type": "shell",
      "command": "echo 'Validate docs structure manually or wire into your preferred tooling'"
    },
    {
      "label": "framework: list-top-level",
      "type": "shell",
      "command": "find . -maxdepth 2 -type f | sort"
    },
    {
      "label": "framework: open-readme",
      "type": "shell",
      "command": "echo 'Open README.md in VS Code'"
    }
  ]
}
